<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta
            flt-viewport=""
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="chisco">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>chisco</title>
  <link rel="manifest" href="manifest.json">




  <style>
    @font-face {
      font-family: kalameh;
      src: url(./assets/assets/fonts/KalamehFaNum-Medium.ttf);
    }

    body {
      margin: 0;
    }

    header {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

   

    .body-modal {
      display: none;
      height: 100vh;
      background-color: #ffff;
      position: relative;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      font-family: kalameh;
     padding:0 40px;
     
      position: relative;
      z-index: 999999999999999999999999999999999999999999999999999999;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .icon {
      margin-top: 40px;
      width: 70px;
      height: 70px;
    }

    .title {
      margin-bottom: 0;
      margin-top: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #dddd;
      width: 100%;
      text-align: center;
      direction: rtl;
      font-size: 18px;
      font-weight: 500;
      color:black;

    }

    .content-row {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: flex-end;
      font-size: 12px;

      gap: 16px;
      align-items: center;
      
    }

    .svg {
      filter: invert(19%) sepia(91%) saturate(1729%) hue-rotate(203deg) brightness(99%) contrast(92%);
      width: 22px;
      height: 22px;
    }

    .svg-gray {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(32deg) brightness(104%) contrast(101%);
      background-color: #808080e0;
      border-radius: 6px;
      width: 22px;
      height: 22px;
    }

    .blue {
      color: #144FA3;
    }

    .blue-svg {
      color: #4992f5;
    }

    .text {
      color: gray;
      line-height:24px;

    }

    .bold {
      color: black;

    }

    .submit {
      border-radius: 10px;
      height: 40px;
      width: 100%;
      border: none;
      background: linear-gradient(101.66deg, #34a6f6 -158.65%, #144fa3 287.83%);
      margin-bottom: 40px;
      color: white;
      font-size: 14px;
      
    }
  </style>
</head>

<body>
  <div class="body-modal">
    <header>
      <div class="icon"><img src="./assets/assets/images/logo.png" alt=""></div>
      <h1 class="title"> وب اپلیکیشن <span class="blue">چیسکو</span> را به صفحه اصلی موبایل خود اضاف کنید .</h1>
    </header>
    <section>
      <div class="content-row">
        <p class="text" dir="rtl">1. در نوار پایین دکمه <span class="bold">share</span> بزنید</p> <object class="svg"
          data="./assets/assets/images/svg/export.svg" type=""></object>
      </div>
      <div class="content-row">
        <p class="text" dir="rtl">2. در منوی باز شده ،در قسمت پایین گزینه <span class="bold">Add to home screen</span>
          را انتخاب کنید.</p> <object class="svg-gray" data="./icons/svg/add-square.svg" type=""></object>
      </div>
      <div class="content-row">
        <p class="text" dir="rtl">3. در مرحله بعد در قسمت بالا روی <span class="bold">Add </span> بزنید.</p>
        <span class="blue-svg">add</span>
      </div>
    </section>
    <button  onclick=submit() class="submit">متوجه شدم</button>

  </div>
  <script>

var serviceWorkerVersion = 2;
    var scriptLoaded = false;
    let mainUploaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.

        var customServiceWorkerUrl = './sw.js';
        navigator.serviceWorker.register(customServiceWorkerUrl, { scope: '.' }).then(function (registration) {
          // Registration was successful
          console.log('CustomServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          // registration failed
          console.log('CustomServiceWorker registration failed: ', err);
        });

        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
  <script>//fix app doesn't rotate
    function deviceOrientation() {
      var body = document.body;
      switch (window.orientation) {
        case 90:
          body.classList = '';
          body.classList.add('rotation90');
          break;
        case -90:
          body.classList = '';
          body.classList.add('rotation-90');
          break;
        default:
          body.classList = '';
          body.classList.add('portrait');
          break;
      }
    }
    window.addEventListener('orientationchange', deviceOrientation);
    deviceOrientation();

    // Detects if device is on iOS
    function isIos  {
      const userAgent = window.navigator.userAgent.toLowerCase();
      return /iphone|ipad|ipod/.test(userAgent);
    };
    // Detects if device is in standalone mode
    const isInStandaloneMode = () =>
      ('standalone' in window.navigator &&
        window.navigator.standalone) ||
      ['fullscreen', 'standalone', 'minimal-ui'].some(
        (displayMode) =>
          window.matchMedia('(display-mode: ' + displayMode + ')')
            .matches,
      );

    // Checks if should display install popup notification:
    if (isIos() && !isInStandaloneMode()) {
      document.querySelector('.body-modal').style.display =
        'flex';
    }
    function submit(){
      document.querySelector('.body-modal').style.display =
        'none';
    
    }
    </script>
</body>

</html>